<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
</head>

<style>


body{
    background-color: navy;
}


    .container{
        border: 2px solid black;
        background-color: silver;
        width: 500px; 
        height: 400px;
        margin: auto;
        
    
    }
    .item{
        border:2px solid coral;
        margin: 5px;
    
        }
    
    #fruit{
        float: left;
        width: 29%;
        padding: 3px;

    }
    #pc{float: left;
        width: 29%;
        padding: 3px;

    }
    #book{float: left;
        width: 29%;
        padding:3px;

    }


</style>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h2>fruit</h2>
            <p class="fruitpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, porro recusandae quam amet nobis repellat culpa magni vitae at molestiae asperiores adipisci voluptatibus nisi rem, dolor fugit debitis accusantium dolore necessitatibus eum?</p>
        </div>

        <div id="pc" class="item">
            <h2>pc</h2>
            <p class="pcpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, porro recusandae quam amet nobis repellat culpa magni vitae at molestiae asperiores adipisci voluptatibus nisi rem, dolor fugit debitis accusantium dolore necessitatibus eum?</p>
        </div>

        <div id="book" class="item">
            <h2>book</h2>
            <p class="bookpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, porro recusandae quam amet nobis repellat culpa magni vitae at molestiae asperiores adipisci voluptatibus nisi rem, dolor fugit debitis accusantium dolore necessitatibus eum?</p>
        </div>


    </div>
    
</body>
</html>