<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Alignment</title>
</head>
<style>

    h2p{
        font-family: 'Ubuntu', sans-serif;
    }

    *{
        box-sizing: border-box;
    }

    .container{

        border: 2px solid black;
        width: 500px;
        margin: auto;


    }
    .item{

        background-color: coral;
        border: 2px solid purple;
        margin: 5px;
        padding: 5px;


    }

    #fruit{
        float: left;
        width: 45%;

    }
    #computer{
        float: right;
        width: 45%;


    }
    #book{
    
    width: 100%;
    clear: both;


    }

    h2{
        text-align: center;
    }


</style>
<body>
 <div class="container">
     <h2>My Grocery Store</h2>
        <div id="fruit" class="item">
            <h2>Fruit</h2>
            <p class="fruitpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, in repudiandae rem sequi aliquid quo, et reprehenderit tenetur illo quam, ab odit nemo!</p>
        </div>
        
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p class="computerpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, in repudiandae rem sequi aliquid quo, et reprehenderit tenetur illo quam, ab odit nemo!</p>
        </div>

        <div id="book" class="item">
            <h2>Book</h2>
            <p class="bookpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, in repudiandae rem sequi aliquid quo, et reprehenderit tenetur illo quam, ab odit nemo!</p>
        </div>

        <div id="book" class="item">
            <h2>Book</h2>
            <p class="bookpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, in repudiandae rem sequi aliquid quo, et reprehenderit tenetur illo quam, ab odit nemo!</p>
        </div>



 </div>

    
</body>
</html>