<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Alignment</title>
  </head>

  <style>

      *{

          box-sizing: border-box;
      }
      

      .container{
          width: 700px;
          border: 2px solid peru;
          margin: auto;


      }
      .item{
          background-color: coral;
          border: 2px solid purple;
          margin: 5px;
          padding: 5px;

      }

      h2,p{
        font-family: 'Ubuntu', sans-serif;
      }

      #fruit{
          float: left;
          width: 48%;

      }
      
      #computer{

        float: left;
          width: 48%;

      }

      #book{
        float: left;
          width: 100%;

      }


  </style>

  <body>

    <div class="container">
        <div id="fruit" class="item">
            <h2>Fruit</h2>
            <p class="fruitpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam, tempora adipisci similique nesciunt iure sed quas quae natus, sit quis itaque sunt.</p>

        </div>

        <div id="computer" class="item">
            <h2>Computer</h2>
            <p class="computerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam, tempora adipisci similique nesciunt iure sed quas quae natus, sit quis itaque sunt.</p>

        </div>

        <div id="book" class="item">
            <h2>Book</h2>
            <p class="bookpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam, tempora adipisci similique nesciunt iure sed quas quae natus, sit quis itaque sunt.</p>

        </div>

    </div>

   
  </body>
</html>
