<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>

        #firstPara{

            background-color: purple;
            height: 100px;
            width: 300px;
            border-radius: 10px;
            /* border-width: 4px;
            border-style: solid;
            border-color: red; */
            border: 4px solid red     
        }

        #secondPara{

            background-color: saddlebrown;
            height: 100px;
            width: 300px;
            /* border-top: 3px solid red;
            border-right: 3px solid purple;
            border-bottom: 4px solid green;
            border-left: 4px solid yellow; */
            border: 4px solid yellow;
        }

        #thirdPara{

            height: 100px;
            width: 300px;
            background-image: url('image/download.jpeg');
            background-size: 200px;
            background-repeat: repeat;
            
        }



    </style>
</head>
<body>

    <h3>this is a heading</h3>
    <p id="firstPara">this is first paragraph</p>

    <h3>this is a heading</h3>
    <p id="secondPara">this is second paragraph</p>

    <h3>this is a heading</h3>
    <p id="thirdPara">this is third paragraph</p>
    
</body>
</html>