<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Link and Buttons</title>
</head>

<style>

    .container{
        border: 3px solid gray;
        background-color: coral;
        padding: 20px;
        margin: 50px auto;
        width: 400px;
        border-radius: 50px;
        

    }

    .btn{
        color:olivedrab;
        margin: 8px;
        padding: 3px;
        background-color: chocolate;
        border-radius: 5px;
        cursor: grabbing;

    }

    /* a{
        text-decoration: none;
    } */



    a:visited{
      color: brown;
    }

    a:hover{
        background-color: rgba(231, 0, 0, 0.897);
        text-decoration: none;
    }

    h3{
        color: yellowgreen;
        text-align: center;
        font-family: 'Lobster', cursive;;
    }

p{
    color: blue;
    font-family: 'Dancing Script', cursive;

}


</style>
<body>


    <div class="container">
        <h3>This is my heading</h3>    
        <p class="firstpara">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim adipisci odio itaque possimus fugiat ad, a sed nesciunt recusandae? Explicabo distinctio aut illum, assumenda id repellat cumque quae? Sequi atque voluptatem numquam recusandae.  
        </p>


        <a href="http://facebook.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>